;; Pangrammer shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies [[reagent "0.8.1" #_"0.10.0"]
                [metosin/reitit-frontend "0.3.9"]
                [garden "1.3.9"]]
 :dev-http {8080 "target/"}
 :builds
 {:app {:output-dir "target/"
        :asset-path "."
        :target :browser
        :modules {:main {:init-fn pangrammer.core/init!}}
        :devtools {:after-load pangrammer.core/init! #_pangrammer.routes/init-routes!
                   :http-root "target"
                   :http-port 8080}}}}
